<!DOCTYPE html>
<html>
<head>
    <title>Football Manager</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
				font-family: Arial, sans-serif;
				background-image: url('https://wallpapercave.com/wp/wp10054836.jpg');
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
				margin: 0;
				padding: 20px;
				padding-top: 0px;
			}
			
			header {
				text-align: center;
				width: 100%;
				top: 0;
				left: 0;
				z-index: 1000;
				color: #fff;
				text-shadow: 1px 1px 8px rgba(0,0,0,0.7);
			}
			.container {
            width: 300px;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
			.form-container {
				display: none;
				max-width: 300px;
				margin: 0px auto;
				padding: 20px;
				background: #fff;
				border-radius: 8px;
			}
			.tabs {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
			.tab-btn {
            cursor: pointer;
            border: none;
            background: none;
            color: inherit;
            font-size: 16px;
            padding: 8px;
            outline: none;
            border-bottom: 2px solid transparent;
        }
			
			.submit-btn {
				padding: 10px 15px;
				border: none;
				border-radius: 4px;
				background-color: #5cb85c;
				color: white;
				cursor: pointer;
			}
			
			.submit-btn:hover {
				background-color: #4cae4c;
			}
  
    </style>
</head>
<body>
	<header>
			<h1>Account</h1>
	</header>
	<div class="container">
		<div class="tabs">
					<button class="tab-btn" onclick="showTab('register')">Registration</button>
					<button class="tab-btn" onclick="showTab('log in')">Log in</button>
		</div>
		<div id="register" class="form-container">
				<form onsubmit="registerUser(event)" class="registration-form">
						<div class="form-group">
								<label for="login1">Email</label>
								<input type="email" id="login1" name="login1" required>
						</div>
						<div class="form-group">
								<label for="password1">Password</label>
								<input type="password" id="password1" name="password" required>
						</div>
						<button type="submit" class="submit-btn">Register</button>
				</form>
		</div>
		<div id="log in" class="form-container">
			<form onsubmit="loginUser(event)" class="registration-form">
					<div class="form-group">
							<label for="login2">Email</label>
							<input type="email" id="login2" name="login1" required>
					</div>
					<div class="form-group">
							<label for="password2">Password</label>
							<input type="password" id="password2" name="password" required>
					</div>
					<button type="submit" class="submit-btn">Log in</button>
			</form>
		</div>
		<p id="message"></p>
	</div>
<script>
		function registerUser(event) {
				event.preventDefault();
				const email = document.getElementById("login1").value
				const password = document.getElementById("password1").value
				fetch(`/createUser?email=${email}&password=${password}`, {
						method: 'POST'
				}).then(response => {
						if (response.ok) {
								return response.json();
						} else {
								throw new Error('Network response was not ok.');
						}
				}).then(data => {
						if(data.error) {
							alert(data.error);
						}
						else if (data.success){
							alert(data.success);
							window.location.href = "/";
						}
				}).catch(error => {
						console.error('There was a problem with the fetch operation:', error);
				});
    }
		function loginUser(event) {
				event.preventDefault();
				const email = document.getElementById("login2").value
				const password = document.getElementById("password2").value
				fetch(`/login?email=${email}&password=${password}`, {
						method: 'POST'
				}).then(response => {
						if (response.ok) {
								return response.json();
						} else {
								throw new Error('Network response was not ok.');
						}
				}).then(data => {
						if(data.error) {
							alert(data.error);
						}
						else if (data.success){
							if (data.success == "Admin") {
								window.location.href = `/admin?token=${data.token}`;
							}
							else {
								window.location.href = `/homePage?token=${data.token}`;
							}
						}
				}).catch(error => {
						console.error('There was a problem with the fetch operation:', error);
				});
		}
		function showTab(tabId) {
			document.querySelectorAll('.form-container').forEach(function(tab) {
					tab.style.display = 'none';
			});
			document.querySelectorAll('.form-container').forEach(function(btn) {
					btn.classList.remove('active');
			});
			document.getElementById(tabId).style.display = 'block';
			document.querySelector(`[onclick="showTab('${tabId}')"]`).classList.add('active');
		}
	</script>
</body>
</html>
